# Camera-Manager

./: Camera Manager.sln  Camera Manager.vcxproj  Camera Manager.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props  main.cpp  resource.h
